<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetInsights.Shared.Broker\DotNetInsights.Shared.Broker.csproj" />
    <ProjectReference Include="..\DotNetInsights.Shared.Contracts\DotNetInsights.Shared.Contracts.csproj" />
    <ProjectReference Include="..\DotNetInsights.Shared.Domains\DotNetInsights.Shared.Domains.csproj" />
    <ProjectReference Include="..\DotNetInsights.Shared.Library\DotNetInsights.Shared.Library.csproj" />
    <ProjectReference Include="..\DotNetInsights.Shared.Services\DotNetInsights.Shared.Services.csproj" />
  </ItemGroup>

</Project>
