# DotNetInsights.Shared

./: Directory.Build.props  DotNet-Pack.ps1  DotNetInsights.Shared.sln  DotNetInsights.Shared.xml  Get-Version.ps1  Increment-Version.ps1  Increment.ps1  Install.ps1  Readme.md  UpdateVersion-Powershell.ps1
DotNetInsights.Shared.App/: DotNetInsights.Shared.App.csproj  Program.cs  Startup.cs
DotNetInsights.Shared.Contracts/: Class1.cs  DotNetInsights.Shared.Contracts.csproj  IAppHost.cs  IAsyncQueueServiceOptions.cs  IBinarySerializer.cs  ICatch.cs  ICloner.cs  ICommand.cs  ICryptographicInfo.cs  IEntityChangedEvent.cs  IEvent.cs  IEventHandler.cs  IMapperProvider.cs  IMediator.cs  IMemoryStreamManager.cs  IMessagePackBinarySerializer.cs  INotificationHandler.cs  INotificationSubscriber.cs  INotificationUnsubscriber.cs  IOptions.cs  IRepository.cs  IServiceBroker.cs  IServiceRegistration.cs  ISqlDependencyChangeEvent.cs  ISqlDependencyManager.cs  ISwitch.cs  ITry.cs  IValidate.cs  IValidator.cs
DotNetInsights.Shared.Contracts/Builders/: IAppHostBuilder.cs  IDictionaryBuilder.cs  IExpressionBuilder.cs  IListBuilder.cs  IQueryBuilder.cs
DotNetInsights.Shared.Contracts/DapperExtensions/: IChangeSet.cs  IDapperContext.cs  IMapping.cs  IQueryParameters.cs
DotNetInsights.Shared.Contracts/Factories/: ICacheFactory.cs  IEventHandlerFactory.cs  INotificationHandlerFactory.cs  IQueryBuilderFactory.cs  IRepositoryFactory.cs  ISerializerFactory.cs  ISymmetricAlgorithmFactory.cs  IValidationFactory.cs
DotNetInsights.Shared.Contracts/Providers/: ICacheProvider.cs  IClockProvider.cs  ICryptographicProvider.cs  IDefaultEntityValueProvider.cs  IDomainEncryptionProvider.cs  IEncodingProvider.cs
DotNetInsights.Shared.Contracts/Services/: IAsyncQueueHandlerService.cs  IAsyncQueueService.cs  ICacheService.cs  IEncryptionService.cs  ILoggingService.cs  IQueueHandlerService.cs  IQueueService.cs  IServiceScope.cs
DotNetInsights.Shared.Library/: Class1.cs  DefaultCloneOptions.cs  DotNetInsights.Shared.Library.csproj  ExceptionHandler.cs  Validate.cs
DotNetInsights.Shared.Library/Attributes/: EncryptableAttribute.cs  EncryptionKeyAttribute.cs  EncryptionKeyCandidateAttribute.cs  ObjectExtensions.cs
DotNetInsights.Shared.Library/Exceptions/: EventException.cs  ValidateException.cs
DotNetInsights.Shared.Library/Extensions/: CacheServiceExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  LoggingBuilderExtensions.cs  ObjectCollectionExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SqlParameterCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DotNetInsights.Shared.Library/Options/: HostedServiceOptions.cs  NotificationsHostedServiceOptions.cs  RoleAuthorisationOptions.cs  SqlDependencyHostedServiceOptions.cs  SqlLoggerOptions.cs
DotNetInsights.Shared.Library/QueueItem/: NotificationSubscriberQueueItem.cs  SqlDependencyChangeEventQueueItem.cs  SqlLoggerQueueItem.cs
DotNetInsights.Shared.Services/: AppHost.cs  BinarySerializer.cs  Class1.cs  DataRepositoryServiceBase.cs  DefaultAppHost.cs  DefaultBaseValidator.cs  DefaultCatch.cs  DefaultCloner.cs  DefaultCommand.cs  DefaultControllerBase.cs  DefaultEntityChangedEvent.cs  DefaultEvent.cs  DefaultEventHandler.cs  DefaultEventHandlerFactory.cs  DefaultMediator.cs  DefaultNotificationHandler.cs  DefaultNotificationHandlerFactory.cs  DefaultNotificationSubscriber.cs  DefaultNotificationUnsubscriber.cs  DefaultRepository.cs  DefaultServiceBroker.cs  DefaultServiceRegistration.cs  DefaultSqlDependencyChangeEvent.cs  DefaultSqlDependencyManager.cs  DefaultSwitch.cs  DefaultTry.cs  DotNetInsights.Shared.Services.csproj  ExceptionHandler.cs  ExtendedDbContext.cs  HostedServiceOptions.cs  MapperProvider.cs  MemoryStreamManager.cs  MessagePackBinarySerializer.cs  NotificationSubscriberQueueItem.cs  NotificationsHostedServiceOptions.cs  Options.cs  SqlDependencyChangeEvent.cs  SqlDependencyChangeEventQueue.cs  SqlDependencyHostedServiceOptions.cs  SqlLoggerOptions.cs
DotNetInsights.Shared.Services/Abstractions/: DataRepositoryServiceBase.cs  DefaultBaseValidator.cs  DefaultControllerBase.cs
DotNetInsights.Shared.Services/Attributes/: BadRequestOnInvalidModelStateAttribute.cs  IdentityAttribute.cs  OptionalRequiredAttribute.cs  RoleAuthoriseAttribute.cs  SuffixAttribute.cs
DotNetInsights.Shared.Services/Builders/: AppHostLoggerBuilder.cs  DefaultAppHostBuilder.cs  DictionaryBuilder.cs  ExpressionBuilder.cs  ListBuilder.cs
DotNetInsights.Shared.Services/DapperExtensions/: DapperContext.cs  Mapping.cs  MappingChangeSet.cs  QueryParameter.cs
DotNetInsights.Shared.Services/Exceptions/: ModelStateException.cs
DotNetInsights.Shared.Services/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
DotNetInsights.Shared.Services/Factories/: DefaultCacheFactory.cs  DefaultEventHandlerFactory.cs  DefaultNotificationHandlerFactory.cs  DefaultQueryBuilderFactory.cs  DefaultRepositoryFactory.cs  DefaultSerializerFactory.cs  DefaultSymmetricAlgorithmFactory.cs  DefaultValidationFactory.cs
DotNetInsights.Shared.Services/HostedServices/: NotificationsHostedService.cs  SqlDependencyHostedService.cs  SqlLoggingHostedService.cs
DotNetInsights.Shared.Services/Middleware/: HandleModelStateErrorFilter.cs
DotNetInsights.Shared.Services/Providers/: DefaultCacheProvider.cs  DefaultCryptographicProvider.cs  DefaultDomainEncryptionProvider.cs  DefaultEncodingProvider.cs  DefaultEntityValueProvider.cs  DefaultSystemClockProvider.cs  SqlLoggerProvider.cs
DotNetInsights.Shared.Services/QueueItem/: NotificationSubscriberQueueItem.cs  SqlLoggerQueueItem.cs
DotNetInsights.Shared.Services/Services/: AsyncQueueHandlerServiceBase.cs  AsyncQueueServiceBase.cs  DefinedServiceScopeBase.cs  DistributedCacheService.cs  EncryptionService.cs  QueueServiceBase.cs  SqlLoggingService.cs
DotNetInsights.Shared.Web/: ApplicationSettings.cs  DotNetInsights.Shared.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotNetInsights.Shared.Web/Controllers/: TestController.cs
(+29 files in other folders)
