<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetInsights.Shared.Contracts\DotNetInsights.Shared.Contracts.csproj" />
    <ProjectReference Include="..\DotNetInsights.Shared.Domains\DotNetInsights.Shared.Domains.csproj" />
  </ItemGroup>

</Project>
